token literal names:
null
'kilasi'
'gbogbo'
'diduro'
'ofe'
'báº¹ráº¹'
'sá»?'
'{'
'}'
'('
')'
';'
'.'
','
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
STATIC
VOID
MAIN
PRINT
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
DOT
COMMA
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
classDeclaration
methodDeclaration
block
statement
printStatement
expressionStatement
expression
primary
argumentList


atn:
[4, 1, 18, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 2, 3, 1, 0, 14, 15, 105, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 30, 5, 2, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 15, 0, 0, 33, 37, 5, 7, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 6, 3, 0, 53, 5, 1, 0, 0, 0, 54, 58, 5, 7, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 7, 1, 0, 0, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 12, 6, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 11, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 11, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 78, 3, 16, 8, 0, 78, 92, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 12, 0, 0, 81, 91, 5, 15, 0, 0, 82, 83, 10, 1, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 15, 0, 0, 85, 87, 5, 9, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 10, 0, 0, 90, 79, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 17, 1, 0, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 13, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 10, 23, 29, 37, 45, 58, 65, 87, 90, 92, 102]