token literal names:
null
'kilasi'
'gbogbo'
'diduro'
'ofe'
'báº¹ráº¹'
'sá»?'
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
STATIC
VOID
MAIN
PRINT
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
classDeclaration
methodDeclaration
block
statement
printStatement


atn:
[4, 1, 16, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 3, 62, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 5, 2, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 13, 0, 0, 25, 29, 5, 7, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 6, 3, 0, 45, 5, 1, 0, 0, 0, 46, 50, 5, 7, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 11, 0, 0, 62, 11, 1, 0, 0, 0, 5, 15, 21, 29, 37, 50]