token literal names:
null
'afomo'
'fiidi'
'itẹsi'
'fopin'
'kekepo'
'oro'
'muba'
'ami'
'eka'
'titunmọ́'
'tẹsiwaju'
'aifọwọyi'
'ṣe'
'meji'
'bibẹẹkọ'
'akojọ'
'faagun'
'ipari'
'nipari'
'lefo'
'fun'
'lọsi'
'bi'
'lojuwe'
'wọle'
'apẹẹrẹti'
'nọmba'
'ibasọrọ'
'gigun'
'pataki'
'abínibí'
'tuntun'
'ofo'
'apoti'
'kolaini'
'ko'
'aládani'
'abojuto'
'gbogbo'
'padà'
'kukuru'
'diduro'
'pataleti'
'agba'
'yipada'
'afọpọ̀'
'eyi'
'ju'
'nju'
'aikokoko'
'gbiyanju'
'ofe'
'yiyipada'
'nígbàtí'
'ako'
'oniyipada'
'fi'
'{'
'}'
'('
')'
';'
'.'
','
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
GOTO
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
MAIN
NATIVE
NEW
NULL
PACKAGE
PRINTLN
PRINT
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
RECORD
VAR
YIELD
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
DOT
COMMA
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
classDeclaration
methodDeclaration
block
statement
printStatement
expressionStatement
expression
primary
argumentList


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 71, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 11, 2, 2, 3, 16, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 4, 4, 2, 41, 41, 44, 44, 3, 2, 67, 68, 2, 107, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 32, 7, 41, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 68, 2, 2, 35, 39, 7, 60, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 61, 2, 2, 43, 5, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 54, 2, 2, 51, 52, 7, 32, 2, 2, 52, 53, 7, 62, 2, 2, 53, 54, 7, 63, 2, 2, 54, 55, 5, 8, 5, 2, 55, 7, 3, 2, 2, 2, 56, 60, 7, 60, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 61, 2, 2, 64, 9, 3, 2, 2, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 38, 2, 2, 70, 71, 7, 62, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 63, 2, 2, 73, 74, 7, 64, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 64, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 8, 9, 1, 2, 79, 80, 5, 18, 10, 2, 80, 94, 3, 2, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 7, 65, 2, 2, 83, 93, 7, 68, 2, 2, 84, 85, 12, 3, 2, 2, 85, 86, 7, 65, 2, 2, 86, 87, 7, 68, 2, 2, 87, 89, 7, 62, 2, 2, 88, 90, 5, 20, 11, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 63, 2, 2, 92, 81, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 19, 3, 2, 2, 2, 99, 104, 5, 16, 9, 2, 100, 101, 7, 66, 2, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 12, 25, 31, 39, 47, 60, 67, 89, 92, 94, 104]