ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
GOTO=22
IF=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
MAIN=30
NATIVE=31
NEW=32
NULL=33
PACKAGE=34
PRINTLN=35
PRINT=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
STRICTFP=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VOID=52
VOLATILE=53
WHILE=54
RECORD=55
VAR=56
YIELD=57
LBRACE=58
RBRACE=59
LPAREN=60
RPAREN=61
SEMI=62
DOT=63
COMMA=64
STRING=65
ID=66
LINE_COMMENT=67
BLOCK_COMMENT=68
WS=69
'afomo'=1
'fiidi'=2
'itẹsi'=3
'fopin'=4
'kekepo'=5
'oro'=6
'muba'=7
'ami'=8
'eka'=9
'titunmọ́'=10
'tẹsiwaju'=11
'aifọwọyi'=12
'ṣe'=13
'meji'=14
'bibẹẹkọ'=15
'akojọ'=16
'faagun'=17
'ipari'=18
'nipari'=19
'lefo'=20
'fun'=21
'lọsi'=22
'bi'=23
'lojuwe'=24
'wọle'=25
'apẹẹrẹti'=26
'nọmba'=27
'ibasọrọ'=28
'gigun'=29
'pataki'=30
'abínibí'=31
'tuntun'=32
'ofo'=33
'apoti'=34
'kolaini'=35
'ko'=36
'aládani'=37
'abojuto'=38
'gbogbo'=39
'padà'=40
'kukuru'=41
'diduro'=42
'pataleti'=43
'agba'=44
'yipada'=45
'afọpọ̀'=46
'eyi'=47
'ju'=48
'nju'=49
'aikokoko'=50
'gbiyanju'=51
'ofe'=52
'yiyipada'=53
'nígbàtí'=54
'ako'=55
'oniyipada'=56
'fi'=57
'{'=58
'}'=59
'('=60
')'=61
';'=62
'.'=63
','=64
